<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.droid.loan.ui.fragment.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_personalAreaFragment"
            app:destination="@id/personalAreaFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
        <deepLink app:uri="droid-project.herokuapp.com/" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.droid.loan.ui.fragment.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <deepLink app:uri="focusapp-env.eba-xm2atk2z.eu-central-1.elasticbeanstalk.com/registration" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.droid.loan.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_personalAreaFragment"
            app:destination="@id/personalAreaFragment" />
        <deepLink app:uri="focusapp-env.eba-xm2atk2z.eu-central-1.elasticbeanstalk.com/login" />
    </fragment>

    <fragment
        android:id="@+id/personalAreaFragment"
        android:name="com.example.droid.loan.ui.fragment.PersonalAreaFragment"
        android:label="fragment_personal_area"
        tools:layout="@layout/fragment_personal_area">
        <action
            android:id="@+id/action_personalAreaFragment_to_loanDetailsFragment"
            app:destination="@id/loanDetailsFragment" />
        <action
            android:id="@+id/action_personalAreaFragment_to_createLoanFragment"
            app:destination="@id/createLoanFragment" />
        <action
            android:id="@+id/action_personalAreaFragment_to_stateResultDialogFragment"
            app:destination="@id/helpDialogFragment" />
        <argument
            android:name="fromLogin"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_personalAreaFragment_to_logoutDialogFragment"
            app:destination="@id/logoutDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/loanDetailsFragment"
        android:name="com.example.droid.loan.ui.fragment.LoanDetailsFragment"
        android:label="fragment_loan_details"
        tools:layout="@layout/fragment_loan_details"/>

    <fragment
        android:id="@+id/createLoanFragment"
        android:name="com.example.droid.loan.ui.fragment.CreateLoanFragment"
        android:label="fragment_create_loan"
        tools:layout="@layout/fragment_create_loan">
        <argument
            android:name="loanConditions"
            app:argType="com.example.droid.loan.domain.entity.LoanConditions" />
        <action
            android:id="@+id/action_createLoanFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@+id/createLoanFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.droid.loan.ui.fragment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_personalAreaFragment"
            app:destination="@id/personalAreaFragment" />
        <argument
            android:name="loan"
            app:argType="com.example.droid.loan.domain.entity.Loan" />
    </fragment>

    <dialog
        android:id="@+id/helpDialogFragment"
        android:name="com.example.droid.loan.ui.fragment.HelpDialogFragment"
        android:label="fragment_help_dialog"
        tools:layout="@layout/fragment_help_dialog" />
    <dialog
        android:id="@+id/logoutDialogFragment"
        android:name="com.example.droid.loan.ui.fragment.LogoutDialogFragment"
        android:label="fragment_logout_dialog"
        tools:layout="@layout/fragment_logout_dialog">
        <action
            android:id="@+id/action_logoutDialogFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>