<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".loan.ui.fragments.HelpDialogFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/instructionHelpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/instruction_help_text_view"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/okHelpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/ok_help_button" />

</LinearLayout>