<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loan.ui.fragment.CreateLoanFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarLoanDetails"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".loan.ui.fragment.LoanDetailsFragment">

        <ProgressBar
            android:id="@+id/loadingLoanDetailsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/stateDetailsImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/idDetailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    tools:text="Заявка № 38" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/stateDetailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Статус заявки: Одобрено" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/detailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Поздравляем! Ваша заявка на займ одобрена, вы можете получить выплату в любом удобном для Вас филиале организации." />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/amountDetailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Сумма: 10000 рублей" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/percentDetailsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="Ставка: 10%/день" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/periodDetailsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="Срок: 10 дней" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/firstNameDetailsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="Имя: Максим" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lastNameDetailsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="Фамилия: Иванов" />

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dateDetailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    tools:text="Время составления заявки: 2020-11-26T12:44:38.942Z" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>
